{
  "name": "newiber-travel-demo",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "install:all": "cd frontend && npm install && cd ../backend && npm install"
  }
}
